# in memory, after app restart data will be lost
# spring.datasource.url=jdbc:h2:mem:region-api

spring.datasource.url=jdbc:h2:file:/data/region-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# set the value to update value so that a table will be created in the database automatically
# corresponding to defined data model. Any change to the model will also trigger an update
# to the table. For production, this property should be 'validate'
spring.jpa.hibernate.ddl-auto= update  

# tells the Spring to start H2 Database administration tool and you can access this tool
# on the browser: http://localhost:8080/h2-console.
spring.h2.console.enabled=true

# is for H2 console?s url, so the default url http://localhost:8080/h2-console
# will change to http://localhost:8080/h2-ui
# spring.h2.console.path=/h2-ui
